### 课前问题

```java
[202.102.133.0, 202.102.133.255]  山东东营市 
[202.102.135.0, 202.102.136.255]  山东烟台 
[202.102.156.34, 202.102.157.255] 山东青岛 
[202.102.48.0, 202.102.48.255] 江苏宿迁 
[202.102.49.15, 202.102.51.251] 江苏泰州 
[202.102.56.0, 202.102.56.255] 江苏连云港
```

> **假设我们有 12 万条这样的 IP 区间与归属地的对应关系，如何快速定位出一个 IP 地址的归属地呢？**



### 二分查找的变形问题

![](https://i.loli.net/2020/10/04/jCXqOGQ61VdxisU.jpg)

#### [变体一：查找第一个值等于给定值的元素](https://github.com/Jakexsc/Algorithm/blob/master/src/com/xsc/searchstudy/BinarySearchVariantOne.java)

&emsp;**如果我们将这个问题稍微修改下，有序数据集合中存在重复的数据**，我们希望**找到第一个值等于给定值的数据**，这样之前的二分查找代码还能继续工作吗？

&emsp;**比如下面这样一个有序数组**，其中，**a[5]，a[6]，a[7]的值都等于 8，是重复的数据**。我们希望**查找第一个等于 8 的数据，也就是下标是 5 的元素。**

![](https://i.loli.net/2020/10/04/HhO7fJqnawCyYr2.jpg)

&emsp;使用最简单的二分查找的代码实现，首先拿 8 与区间的中间值 a[4]比较，8 比 6 大，于是在下标 5 到 9 之间继续查找。下标 5 和 9 的中间位置是下标 7，**a[7]正好等于 8，所以代码就返回了。尽管 a[7]也等于 8，但它并不是我们想要找的第一个等于 8 的元素，因为第一个值等于 8 的元素是数组下标为 5 的元素。**

```java
/**
 * 二分查找方法 -> 查找第一个值等于给定值的元素
 *
 * @param arr   查找数组
 * @param n     数组长度
 * @param value 要查找的值
 * @return int 查找的值的下标 -> 数组第一个出现该值的下标
 */
private static int headBinarySearch(int[] arr, int n, int value) {
    // 最左边的下标
    int low = 0;
    // 最右边的下标
    int high = n - 1;
    // TODO 注意这里的条件是low <= high
    while (low <= high) {
        // 中间值下标 TODO 使用异或更快
        int mid = low + ((high - low) >> 1);
        // 如果中间值小于我们要的值，证明值在右边区域
        if (arr[mid] < value) {
            low = mid + 1;
            // 如果中间值大于我们要的值，证明值在左边区域
        } else if (arr[mid] > value) {
            high = mid - 1;
            //如果值相等
        } else {
            // 判断它是不是数组的第一个元素，或者它前面的值是不是也一样
            if ((mid == 0) || (arr[mid - 1] != value)) {
                // 直接返回下标
                return mid;
            } else {
                // 继续在左边区域查找
                high = mid - 1;
            }
        }
    }
    return -1;
}
```

#### [变体二：查找最后一个值等于给定值的元素](https://github.com/Jakexsc/Algorithm/blob/master/src/com/xsc/searchstudy/BinarySearchVariantTwo.java)

```java
/**
 * 二分查找方法 -> 查找最后一个值等于给定值的元素
 *
 * @param arr   查找数组
 * @param n     数组长度
 * @param value 要查找的值
 * @return int 查找的值的下标 -> 数组最后一个出现该值的下标
 */
private static int lastBinarySearch(int[] arr, int n, int value) {
    // 最左边的下标
    int low = 0;
    // 最右边的下标
    int high = n - 1;
    // TODO 注意这里的条件是low <= high
    while (low <= high) {
        // 中间值下标 TODO 使用异或更快
        int mid = low + ((high - low) >> 1);
        // 如果中间值小于我们要的值，证明值在右边区域
        if (arr[mid] < value) {
            low = mid + 1;
            // 如果中间值大于我们要的值，证明值在左边区域
        } else if(arr[mid] > value) {
            high = mid - 1;
            //如果值相等
        } else {
            // 判断它是不是数组的最后一个元素，或者它后面的值是不是也一样
            if (mid == n - 1 || arr[mid + 1] != value) {
                return mid;
            } else {
                // 继续在右边区域查找
                low = mid + 1;
            }
        }
    }
    return -1;
}
```

&emsp;我们还是**重点看第 11 行代码**。如果 **a[mid]这个元素已经是数组中的最后一个元素**了，那它**肯定是我们要找的；如果 a[mid]的后一个元素 a[mid+1]不等于 value，那也说明 a[mid]就是我们要找的最后一个值等于给定值的元素。**

&emsp;**我们还是重点看第 11 行代码。如果 a[mid]这个元素已经是数组中的最后一个元素了，那它肯定是我们要找的；如果 a[mid]的后一个元素 a[mid+1]不等于 value，那也说明 a[mid]就是我们要找的最后一个值等于给定值的元素。**

#### [变体三：查找第一个大于等于给定值的元素](https://github.com/Jakexsc/Algorithm/blob/master/src/com/xsc/searchstudy/BinarySearchVariantThree.java)

&emsp;数组中存储的这样一个序列：3，4，6，7，10。如果**查找第一个大于等于 5 的元素，那就是 6**

```java
/**
 * 查找第一个大于等于给定值的元素方法
 *
 * @param arr   查找的数组
 * @param n     数组的长度
 * @param value 查找的值
 * @return int -> 查找第一个大于等于给定值的元素的下标
 */
private static int bSearch(int[] arr, int n, int value) {
    // 最左边下标
    int low = 0;
    // 最右边下标
    int high = n - 1;
    // TODO 注意这里的条件是low <= high
    while (low <= high) {
        // 中间值
        int mid = low + ((high - low) >> 1);
        // 如果这个值大于等于给定值的元素
        if (arr[mid] >= value) {
            // 如果这个值是第一个值或者它前面的一个值小于我们的给定值
            if (mid == 0 || arr[mid - 1] < value) {
                // 直接返回下标
                return mid;
            } else {
                high = mid - 1;
            }
            // 如果这个值小于给定值
        } else {
            // 那么我们要找的值就在右边的区域
            low = mid + 1;
        }
    }
    return -1;
}
```

&emsp;如果 **a[mid]小于要查找的值 value，那要查找的值肯定在[mid+1, high]之间**，所以，我们**更新 low=mid+1**。

&emsp;**对于 a[mid]大于等于给定值 value 的情况，我们要先看下这个 a[mid]是不是我们要找的第一个值大于等于给定值的元素。如果 a[mid]前面已经没有元素，或者前面一个元素小于要查找的值 value，那 a[mid]就是我们要找的元素。这段逻辑对应的代码是第 7 行**。

&emsp;**如果 a[mid-1]也大于等于要查找的值 value，那说明要查找的元素在[low, mid-1]之间，所以，我们将 high 更新为 mid-1**。

#### [变体四：查找最后一个小于等于给定值的元素](https://github.com/Jakexsc/Algorithm/blob/master/src/com/xsc/searchstudy/BinarySearchVariantFour.java)

&emsp;数组中存储了这样一组数据：3，5，6，8，9，10。最后一个小于等于 7 的元素就是 6。

```java
/**
 * 查找最后一个小于等于给定值的元素方法
 *
 * @param arr   查找的数组
 * @param n     数组的长度
 * @param value 查找的值
 * @return int -> 查找最后一个小于等于给定值的元素的下标
 */
private static int bSearch(int[] arr, int n, int value) {
    // 最左边下标
    int low = 0;
    // 最右边下标
    int high = n - 1;
    // TODO 注意这里的条件是low <= high
    while (low <= high) {
        // 中间值
        int mid = low + ((high - low) >> 1);
        // 如果这个值小于等于给定值的元素
        if (arr[mid] <= value) {
            // 如果这个值是最后一个值或者它后面的一个值大于我们的给定值
            if (mid == n - 1 || arr[mid + 1] > value) {
                // 直接返回下标
                return mid;
            } else {
                // 证明这个值不是最后一个小于等于给定值的下标
                low = mid + 1;
            }
            // 如果这个值大于给定值
        } else {
            // 那么我们要找的值就在左边的区域
            high = mid - 1;
        }
    }
    return -1;
}
```



### 解答开篇

> **假设我们有 12 万条这样的 IP 区间与归属地的对应关系，如何快速定位出一个 IP 地址的归属地呢？**

&emsp;**如果 IP 区间与归属地的对应关系不经常更新，我们可以先预处理这 12 万条数据，让其按照起始 IP 从小到大排序**。如何来排序呢？我们知道，**IP 地址可以转化为 32 位的整型数。所以，我们可以将起始地址，按照对应的整型值的大小关系，从小到大进行排序**。

&emsp;**这个问题就可以转化为我刚讲的第四种变形问题“在有序数组中，查找最后一个小于等于某个给定值的元素”了**。

&emsp;要查询某个 IP 归属地时，我们**可以先通过二分查找，找到最后一个起始 IP 小于等于这个 IP 的 IP 区间，检查这个 IP 是否在这个 IP 区间内，如果在，我们就取出对应的归属地显示；如果不在，就返回未查找到**

### [课后思考](https://github.com/Jakexsc/Algorithm/blob/master/src/com/xsc/leetcode/Solution33.java)

&emsp;比如 4，5，6，1，2，3。针对这种情况，如何实现一个求“值等于给定值”的二分查找算法呢？

```java
/**
 * 搜索旋转排序数组
 *
 * @param nums   查询的数组
 * @param target 给定值
 * @return int -> 给定值下标
 */
private static int search(int[] nums, int target) {
    // 声音最左边和最右边的下标
    int low = 0, high = nums.length - 1;
    // TODO 终止条件，注意是<=
    while (low <= high) {
        // 中间下标
        int mid = low + ((high - low) >> 1);
        // 如果中间值刚好等于给定值
        if (nums[mid] == target) {
            // 直接返回
            return mid;
            // 判断有序数组是在左边还是右边，如果最左边相等于中间值或者小于中间值，证明有序数组是在右边
        } else if (nums[low] <= nums[mid]) {
            // 如果给定值大于等于最左边的值且中间值大于给定值，那么我们要的给定值还在左边
            if (target >= nums[low] && nums[mid] > target) {
                // 从左边搜索
                high = mid - 1;
            } else {
                // 从右边搜索
                low = mid + 1;
            }
            // 如果有序数组是在右边的情况下
        } else {
            // 如果给定值大于中间值，且给定值小于等于最右边的值，证明还要从右边搜索
            if (target > nums[mid] && target <= nums[high]) {
                // 从右边搜索
                low = mid + 1;
            } else {
                // 从左边搜索
                high = mid - 1;
            }
        }
    }
    //没有我们要的值，直接返回-1;
    return -1;
}
```

